<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP微信开发 JS-SDK文件接入
 + Author       : 小黄牛
 + Version      : 无
 + Initial-Time : 2016-10-31 09:50:00
 + Last-time    : 2016-10-31 09:50:00 + 小黄牛
 + Desc         : 这个JS接入非常重要,因为微网站能不能用JS,就看这章了
 +
 + 初始化流程:
 + 1、登录微信公众平台进入 -> 公众号设置 -> 功能设置 -> 下载验证文件上传至微信认证域名根目录或指定目录
 + 2、填写JS接口安全域名，如果是带目录，需要把目录填写完整，如果是根目录,域名后需要带/符号,提交保存
 + 3、在需要调用JS接口的页面引入如下JS文件，（支持https）：http://res.wx.qq.com/open/js/jweixin-1.0.0.js
 + 4、如需使用摇一摇周边功能，请引入 jweixin-1.1.0.js
 + 5、获得jsapi_ticket签名票据，填入以下JS配置文件（将在下节讲解）
 +----------------------------------------------------------------------------------------------------------------------------------------------
*/

?>
<!--引入 JS.SDK -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script type="text/javascript">
wx.config({
    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '', // 必填，公众号的唯一标识
    timestamp: , // 必填，生成签名的时间戳
    nonceStr: '', // 必填，生成签名的随机串
    signature: '',// 必填，签名，见附录1
    jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});
</script>

